# ConsoleShop

./: README.md
Multilayered/: StoreMultilayered.sln
Multilayered/Store.BLL/: Store.BLL.csproj  UnitOfWorkModule.cs
Multilayered/Store.BLL/DTO/: BaseEntityDto.cs  OrderDto.cs  ProductDto.cs  RegisteredUserDto.cs  UserModel.cs
Multilayered/Store.BLL/Exceptions/: EmailAlreadyTakenException.cs  NoOrdersException.cs  NotFoundException.cs  OrderCreationException.cs  ProductAlreadyExistsException.cs  WrongPasswordException.cs  WrongStatusException.cs
Multilayered/Store.BLL/Extensions/: OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
Multilayered/Store.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
Multilayered/Store.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
Multilayered/Store.ConsoleApp/: Controller.cs  InputHelper.cs  Printer.cs  Program.cs  ServiceModule.cs  Store.ConsoleApp.csproj  StoreClient.cs
Multilayered/Store.ConsoleApp/FormatExtensions/: OrderFormat.cs  ProductFormat.cs  UserFormat.cs
Multilayered/Store.DAL/Context/: StoreContext.cs
Multilayered/Store.DAL/Entities/: BaseEntity.cs  Order.cs  OrderDetails.cs  Product.cs
Multilayered/Store.DAL/Enums/: StatusType.cs  UserType.cs
Multilayered/Store.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Multilayered/Store.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  Store.Tests.csproj  TestDataRepository.cs  UserServiceTests.cs
Onion/: StoreOnion.sln
Onion/Infrastructure/Store.Infrastructure.Data/: Store.Infrastructure.Data.csproj  StoreContext.cs
Onion/Infrastructure/Store.Infrastructure.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Onion/Infrastructure/Store.Infrastructure.Data/Util/: UnitOfWorkModule.cs
Onion/Infrastructure/Store.Infrastructure.Presentation/: Controller.cs  InputHelper.cs  Store.Infrastructure.Presentation.csproj
Onion/Infrastructure/Store.Infrastructure.Presentation/FormatExtensions/: OrderFormat.cs  ProductFormat.cs  UserFormat.cs
Onion/Services/Store.Services/: OrderService.cs  ProductService.cs  Store.Services.csproj  UserService.cs
Onion/Store.ConsoleApp/: Printer.cs  Program.cs  ServiceModule.cs  Store.ConsoleApp.csproj  StoreClient.cs
Onion/Store.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  Store.Tests.csproj  TestDataRepository.cs  UserServiceTests.cs
(+46 files in other folders)
