<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Store.Infrastructure.Data\Store.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Store.Infrastructure.Presentation\Store.Infrastructure.Presentation.csproj" />
  </ItemGroup>

</Project>
