<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Store.Domain.Core\Store.Domain.Core.csproj" />
    <ProjectReference Include="..\Store.Services.Abstractions\Store.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
