<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Store.Services.Abstractions\Store.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Store.Services\Store.Services.csproj" />
  </ItemGroup>

</Project>
